<!DOCTYPE html>
<html>
<head>
	<title>Tugas 1</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="TugasPweb.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="#">LaundryApp<img src="Fortegreen_Crewmate.png" width="30px" height="24"></a>
			
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
    			<ul class="navbar-nav">
      				<li class="nav-item active">
        				<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#">Outlet</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#">Transaksi</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#">Paket</a>
      				</li>
      				<li class="nav-item">
        				<button type="button" class="btn btn-primary">Login</button>
      				</li>
    			</ul>
  			</div>
		</div>
 	</nav>
 	<!-- Awal Jumbotron -->
 	<div class="jumbotron jumbotron-fluid">
  		<div class="container">
  			<div class="row">
  				<div class="col-lg-8">
  					<h1 class="display-4">Get Acces to Unlimited Education Resources. Everywhere, Everytime!</h1>
    				<p class="lead">Premium Access to more than 10.000 resources ranging from courses. events e.t.c</p>
    				<button class="btn btn-primary">Get Access</button>
  				</div>
  			</div>
  		</div>
	</div>
	<!-- Akhir Jumbotron -->

	<!-- Services -->
	<section class="services d-flex align-items-center justify-content-center" id="services">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 mb-5">
					<h4>Services</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<img src="subrek.jpg">
					<h6>Unlimited Acces</h6>
					<p>One subscription unlimited acces</p>
				</div>
				<div class="col-lg-4">
					<img src="subrek2.jpg">
					<h6>Expert Teacher</h6>
					<p>Learn From indsutry experts who are passionate about teaching</p>
				</div>
				<div class="col-lg-4">
					<img src="subrek3.jpg">
					<h6>Learn Anywhere</h6>
					<p>Switch between your computer, tablet, or mobile device</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Akhir Services -->

	<!-- stories -->
	<section class="stories d-flex align-items-center" id="stories">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h1>Succes stories from our students worldwide !</h1>
					<p>semaj africa is an online education that delivers video courses, programs and resources for individual, advertising & anyobe looking to purse a career in digital marketing, accounting, web development, programing, multimedia, and cad design</p>
					<button class="btn btn-primary">Discover</button>
				</div>
				<div class="col-lg-8 text-center">
					<img src="MediaPlaceholders.png" width="80%">
				</div>
			</div>
		</div>
	</section>


	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>