<!DOCTYPE html>
<html>
<head>
	<title>Trik</title>
	<link rel="stylesheet" type="text/css" href="tugas1.css">
</head>
<body>
	<!-- Bagian Atasnya -->
	<div class="kontainer">
		<div class="bagianatas">
			<div class="logo">
				
				<a href=""><p><b>Laundry</b>APP</p><img src="Fortegreen_Crewmate.png"></a>
			</div>
			<div class="button">
				<ul>
					<li class="homes"><a href="#">Home</a></li>
					<li class="home"><a href="#">Outlet</a></li>
					<li class="home"><a href="#">Transaksi</a></li>
					<li class="home"><a href="#">Paket</a></li>
					<li class="homes"><a href="#"><p>Login</p></a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- Sampai sini -->
</body>
</html>